{
	"name": "trim-first-tokens",
	"displayName": "Trim First Tokens",
	"publisher": "OhHun-Kwon",
	"description": "trim first tokens(line numbers, prompts, etc.) for each selected line",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.trimFirstTokens"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.trimFirstTokens",
				"title": "Trim first tokens in selected lines"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kirloyal/trim-first-tokens.git"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"js-yaml": "^3.13.1"
	}
}
